The Silence of the Lambs (1991)	
8.6		
It's a Wonderful Life (1946)	
8.6		
The Usual Suspects (1995)	
8.6		
The Godfather (1972)	
9.2
The Godfather: Part II (1974)	
9.0		
The Dark Knight (2008)	
8.9		
12 Angry Men (1957)	
8.9		
Schindler's List (1993)	
8.9		
Pulp Fiction (1994)	
8.9		
The Lord of the Rings: The Return of the King (2003)	
8.9		
The Good, the Bad and the Ugly (1966)	
8.8		
Fight Club (1999)	
8.8		
Spirited Away (2001)	
8.5		
Saving Private Ryan (1998)	
8.5		
Once Upon a Time in the West (1968)	
8.5		
American History X (1998)	
8.5		
Interstellar (2014)	
8.5		
Casablanca (1942)	
8.5		
City Lights (1931)	
8.5		
Psycho (1960)	
8.5		
The Green Mile (1999)	
8.5		
The Intouchables (2011)	
8.5		
Modern Times (1936)	
8.5		
Raiders of the Lost Ark (1981)	
8.5		
Rear Window (1954)	
8.5		
The Pianist (2002)	
8.5		
The Departed (2006)	
8.5		
Terminator 2: Judgment Day (1991)	
8.5		
Back to the Future (1985)	
8.5		
Whiplash (2014)	
8.5		
Gladiator (2000)	
8.5		
Memento (2000)	
8.5		
Apocalypse Now (1979)	
8.5		
The Prestige (2006)	
8.5		
The Lion King (1994)
8.5
he Lord of the Rings: The Fellowship of the Ring (2001)	
8.8		
Star Wars: Episode V - The Empire Strikes Back (1980)	
8.7		
Forrest Gump (1994)	
8.7		
Inception (2010)	
8.7		
The Matrix (1999)	
8.7		
Seven Samurai (1954)	
8.6		
Star Wars: Episode IV - A New Hope (1977)	
8.6		
City of God (2002)	
8.6		
Se7en (1995)	
8.6		
The Lord of the Rings: The Two Towers (2002)	
8.7		
Life Is Beautiful (1997)	
8.6		
Leon: The Professional (1994)	
8.5		
The Shawshank Redemption (1994)	
9.2		
One Flew Over the Cuckoo's Nest (1975)	
8.7		
Goodfellas (1990)	
8.7